spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vaccine_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portalvaccination@gmail.com
spring.mail.password=gwwo jrto mvdy drqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Static resource configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=3600
spring.mvc.static-path-pattern=/**

server.port=8080